* {
	box-sizing: border-box;
}

body {
	padding: 0;
	margin: 0;
	color: #fff;
	font-family: "Barlow Semi Condensed", sans-serif;
	font-size: 13px;
	font-weight: 500;
	background-color: hsl(210, 46%, 95%);
}

.main {
	min-height: 100vh;
	min-width: 100vw;
	margin: 0 auto;
	padding: 1fr;
	display: flex;
	justify-content: center;
	align-items: center;
}

.dc,
.pa,
.jw,
.jh,
.kw {
	border-radius: 10px;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	padding: 25px;
}

.op:hover {
	box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
}

.secmn {
	margin: 0 auto;
	padding: 0;
	width: 60vw;
	height: auto;
	display: grid;
	justify-content: center;
	align-content: center;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: repeat(2, 1fr);
	gap: 30px;
}

.dc {
	grid-column: 1/3;
	grid-row: 1/2;
	background: hsl(263, 55%, 52%) url("images/bg-pattern-quotation.svg") no-repeat 80% 0%;
}

.jw {
	grid-column: 3/4;
	grid-row: 1/2;
	background-color: hsl(217, 19%, 35%);
}

.jh {
	grid-column: 1/2;
	grid-row: 2/3;
}

.pa {
	grid-column: 2/4;
	grid-row: 2/3;
	background-color: hsl(219, 29%, 14%);
	color: hsl(210, 46%, 95%);
}

.kw {
	grid-column: 4/5;
	grid-row: 1/3;
	overflow: auto;
}

.jh,
.kw {
	background-color: hsl(0, 0%, 100%);
	color: hsl(217, 19%, 35%);
}

.vg {
	font-size: 12px;
}

.jh>.vg,
.kw>.vg {
	color: hsla(0, 0%, 50%, 0.5);
}

.kw>.optt,
.jh>.optt {
	color: hsl(217, 19%, 70%);
}

.pa>.vg {
	color: hsla(210, 46%, 95%, 0.5);
}

.pa>.optt {
	color: hsla(210, 46%, 95%, 0.7);
}

.dc,
.jw {
	color: hsl(0, 0%, 100%);
}

.dc>.vg,
.jw>.vg {
	color: hsla(0, 0%, 100%, 0.5);
}

.dc>.optt,
.jw>.optt {
	color: hsla(0, 0%, 100%, 0.7);
}

img {
	border: 2px solid hsl(0, 0%, 81%);
	border-radius: 100%;
	margin: 5px 10px 5px 10px;
	height: 32px;
}

.dc>img,
.pa>img {
	border: 2px solid hsl(263, 100%, 70%);
}

@media only screen and (max-device-width: 800px) {
	.secmn {
		grid-template-columns: repeat(3, 50%);
		grid-template-rows: repeat(7, 50%);
		width: auto;
		height: auto;
	}

	.dc {
		grid-column: 2/3;
		grid-row: 2/3;
	}

	.jw {
		grid-column: 2/3;
		grid-row: 3/4;
	}

	.jh {
		grid-column: 2/3;
		grid-row: 4/5;
	}

	.pa {
		grid-column: 2/3;
		grid-row: 5/6;
	}

	.kw {
		grid-column: 2/3;
		grid-row: 6/7;
	}
}